Search request configured to get seq_no and primaty_term:

GET /price-stocks-nyse/_search
{
  "seq_no_primary_term": true,
  "query": {
    "match": {
      "_id": "0bM70YMBq7FQQntLAsaZ"
    }
  }
}

Response:
{
  "took": 1,
  "timed_out": false,
  "_shards": {
    "total": 9,
    "successful": 9,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 1,
      "relation": "eq"
    },
    "max_score": 1,
    "hits": [
      {
        "_index": ".ds-price-stocks-nyse-2022.10.13-000001", ----------------------------------------> INDEX NAME
        "_id": "0bM70YMBq7FQQntLAsaZ", ----------------------------------------> DOC ID
        "_seq_no": 57683, ----------------------------------------> SEQ_NO
        "_primary_term": 2,  ----------------------------------------> PRIMARY_TERM
        "_score": 1,
        "_source": {
          "date": "2019-08-09",
          "volume": "1808100",
          "symbol": "AGS3",
          "high": "9.460000038146973",
          "@timestamp": "2022-10-13T09:04:08.984432",
          "low": "8.619999885559082",
          "adjclose": "9.170000076293944",
          "close": "9.170000076293944",
          "open": "8.689999580383299"
        }
      }
    ]
  }
}
_____

Index Request, that will update doc if primary term and seq_no match:
PUT .ds-price-stocks-nyse-2022.10.13-000001/_doc/0bM70YMBq7FQQntLAsaZ?if_primary_term=2&if_seq_no=57682
{
  "symbol": "AGS",


  "date": "2019-08-09",
  "volume": "1808100",
  "high": "9.460000038146973",
  "@timestamp": "2022-10-13T09:04:08.984432",
  "low": "8.619999885559082",
  "adjclose": "9.170000076293944",
  "close": "9.170000076293944",
  "open": "8.689999580383299"
}


Response with Error:
{
  "error": {
    "root_cause": [
      {
        "type": "version_conflict_engine_exception",
        "reason": "[0bM70YMBq7FQQntLAsaZ]: version conflict, required seqNo [57682], primary term [2]. current document has seqNo [57683] and primary term [2]",
        "index_uuid": "5P5j67G3T8eRzEEHxLBRIQ",
        "shard": "0",
        "index": ".ds-price-stocks-nyse-2022.10.13-000001"
      }
    ],
    "type": "version_conflict_engine_exception",
    "reason": "[0bM70YMBq7FQQntLAsaZ]: version conflict, required seqNo [57682], primary term [2]. current document has seqNo [57683] and primary term [2]",
    "index_uuid": "5P5j67G3T8eRzEEHxLBRIQ",
    "shard": "0",
    "index": ".ds-price-stocks-nyse-2022.10.13-000001"
  },
  "status": 409
}

Response with success:
{
  "_index": ".ds-price-stocks-nyse-2022.10.13-000001",
  "_id": "0bM70YMBq7FQQntLAsaZ",
  "_version": 3,
  "result": "updated",
  "_shards": {
    "total": 2,
    "successful": 1,
    "failed": 0
  },
  "_seq_no": 57777,
  "_primary_term": 2
}

GET DOC Response after update:
{
  "took": 435,
  "timed_out": false,
  "_shards": {
    "total": 9,
    "successful": 9,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 1,
      "relation": "eq"
    },
    "max_score": 1,
    "hits": [
      {
        "_index": ".ds-price-stocks-nyse-2022.10.13-000001",
        "_id": "0bM70YMBq7FQQntLAsaZ",
        "_seq_no": 57777, ----------------------------------------> SEQ_NO
        "_primary_term": 2, ----------------------------------------> PRIMARY_TERM
        "_score": 1,
        "_source": {
          "symbol": "AGS",
          "date": "2019-08-09",
          "volume": "1808100",
          "high": "9.460000038146973",
          "@timestamp": "2022-10-13T09:04:08.984432",
          "low": "8.619999885559082",
          "adjclose": "9.170000076293944",
          "close": "9.170000076293944",
          "open": "8.689999580383299"
        }
      }
    ]
  }
}
